LLC_Size41/window/auth.xaml

<Window x:Class="LLC_Size41.window.auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="300" Width="400" 
        WindowStartupLocation="CenterScreen"
        Closing="auth_Closing" FontFamily="Comic Sans MS">
    <Window.Resources>
        <Style TargetType="Control" x:Key="txtBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ООО '41 Размер'"
               FontSize="30" HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Image Source="/LLC_Size41;component/images/logo.png"
        		Width="125" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="10">            
            <TextBox x:Name="LoginBox" Grid.Row="1"
                     Style="{StaticResource txtBox}"/>
            <PasswordBox x:Name="PasswordBox" VerticalContentAlignment="Center"
                     Style="{StaticResource txtBox}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="GuestBtn" Content="Войти гостем"
                        Style="{StaticResource txtBox}"
                        Click="GuestBtn_Click"/>
                <Button x:Name="LogBtn" Content="Войти"
                        Style="{StaticResource txtBox}" IsDefault="True"
                        Click="LogBtn_Click"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
