LLC_Size41/window/product.xaml

<Window x:Class="LLC_Size41.window.product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LLC_Size41.window"
        mc:Ignorable="d"
        Title="Товары" FontFamily="Comic Sans MS" 
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1000" 
        Closing="Product_OnClosing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="5 10" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Категория" FontSize="20"/>
                <ComboBox x:Name="CategoryBox" Width="200" FontSize="20" HorizontalContentAlignment="Center"
                          IsEnabled="True" Margin="54 0 0 0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Мужская обувь"/>
                    <ComboBoxItem Content="Женская обувь"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Наименование" FontSize="20"/>
                <TextBox x:Name="NameBox" Width="200" Margin="10 0"
                         FontSize="20" HorizontalContentAlignment="Center"
                          IsEnabled="True" VerticalContentAlignment="Center"/>
                <Label Content="Скидка" FontSize="20" Margin="10 0 0 0"/>
                <TextBox x:Name="DiscountBox" Width="50" FontSize="20" HorizontalContentAlignment="Center"
                         MaxLength="2" IsEnabled="True" Margin="14 0 0 0" VerticalContentAlignment="Center"
                         PreviewTextInput="DiscountBox_OnPreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Стоимость" FontSize="20"/>
                <TextBox x:Name="PriceBox" Width="120" FontSize="20" HorizontalContentAlignment="Center"
                         MaxLength="6" IsEnabled="True" Margin="50 0 0 0" VerticalContentAlignment="Center"
                         PreviewTextInput="DiscountBox_OnPreviewTextInput"/>
                <Label Content="Количество" FontSize="20" Margin="100 0 0 0"/>
                <TextBox x:Name="QuantityBox" Width="50" FontSize="20" HorizontalContentAlignment="Center"
                         MaxLength="2" IsEnabled="True" Margin="14 0 0 0" VerticalContentAlignment="Center"
                         PreviewTextInput="DiscountBox_OnPreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Производитель" FontSize="20"/>
                <ComboBox x:Name="ManufacturerBox" Width="200" FontSize="20" HorizontalContentAlignment="Center"
                         IsEnabled="True" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Kari"/>
                    <ComboBoxItem Content="Marco Tozzi"/>
                    <ComboBoxItem Content="Рос"/>
                    <ComboBoxItem Content="Rieker"/>
                    <ComboBoxItem Content="Alessio Nesca"/>
                    <ComboBoxItem Content="CROSBY"/>
                </ComboBox>
                <Label Content="Поставщик" FontSize="20" Margin="18 0 0 0"/>
                <ComboBox x:Name="SupplierBox" Width="165" FontSize="20" HorizontalContentAlignment="Center"
                         IsEnabled="True" Margin="14 0 0 0" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Kari"/>
                    <ComboBoxItem Content="Обувь для вас"/>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="5 10" VerticalAlignment="Bottom"
                    Grid.ColumnSpan="3" > 
            <Label Content="Описание" FontSize="20"/>
            <TextBox x:Name="DescBox"  FontSize="20" HorizontalContentAlignment="Center"
                     IsEnabled="True" Width="875"
                     VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Border Width="160" Height="160" Margin="10">
                <Image x:Name="ProductImage" 
                       Source="/images/product/picture.png"/>
            </Border>
            
            <Button x:Name="EditImage" Content="Выбор фотографии" FontSize="15" 
                    HorizontalAlignment="Center" Click="EditImage_OnClick"/>
        </StackPanel>
        
        
        
        
        <TextBox Grid.Row="1" x:Name="SearchBox" Margin="10 15"
                 FontSize="20" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" 
                 TextChanged="SearchBox_TextChanged"/>
        
        <ComboBox Grid.Row="1" x:Name="FilterBox" Grid.Column="1"
                              Margin="5 15" FontSize="20" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">
            <ComboBoxItem Content="Нет фильтра" IsSelected="True" LostFocus="NoFilter_OnSelected"/>
            <ComboBoxItem Content="0 - 9,99%" LostFocus="NoFilter_OnSelected"/>
            <ComboBoxItem Content="10 - 14,99%" LostFocus="NoFilter_OnSelected"/>
            <ComboBoxItem Content="15% и более" LostFocus="NoFilter_OnSelected"/>
        </ComboBox>
        <ComboBox Grid.Row="1" x:Name="SortBox" Grid.Column="2" IsReadOnly="True"
                              Margin="5 15" FontSize="20" HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Center">
            <ComboBoxItem Content="Нет сортировки" IsSelected="True" LostFocus="NoFilter_OnSelected"/>
            <ComboBoxItem Content="По возрастанию" LostFocus="NoFilter_OnSelected"/>
            <ComboBoxItem Content="По убыванию" LostFocus="NoFilter_OnSelected"/>
        </ComboBox>
        
        
        <DataGrid x:Name="productsGrid" Grid.Row="2" Grid.ColumnSpan="3"
                  Margin="5 10" FontSize="15" IsReadOnly="True" ColumnWidth="*"
                  SourceUpdated="ProductsGrid_OnSourceUpdated" MouseUp="ProductsGrid_OnMouseUp"/>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2">
            <Label  x:Name="CountGrid" FontSize="20"
                   Content="Количество записей: " VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" FontSize="20" Content="Добавление" Margin="10"
                        Click="AddBtn_OnClick"/>
                <Button x:Name="EditBtn" FontSize="20" Content="Редактирование" Margin="10"
                        Click="EditBtn_OnClick" IsEnabled="False"/>
                <Button x:Name="DeleteBtn" FontSize="20" Content="Удаление" Margin="10"
                        Click="DeleteBtn_OnClick" IsEnabled="False"/>
                <Button x:Name="ClearBtn" FontSize="20" Content="Очистить поля" Margin="10"
                        Click="ClearBtn_OnClick"/>
            </StackPanel>
        </StackPanel>
        
        <Button x:Name="BackBtn" Content="В главное меню" Margin="20" 
                Click="BackBtn_Click" Grid.Column="2" Grid.Row="3"/>
    </Grid>
</Window>
