LLC_Size41/window/showproduct.xaml

<Window x:Class="LLC_Size41.window.showproduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Просмотр товаров" FontFamily="Comic Sans MS" 
        WindowStartupLocation="CenterScreen"
        Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
         
        <TextBox x:Name="SearchBox" Margin="10 15"
                 FontSize="20" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center" 
                 TextChanged="SearchBox_TextChanged"/>
        
        <ComboBox x:Name="FilterBox" Grid.Column="1"
                  Margin="5 15" FontSize="20" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        <ComboBox x:Name="SortBox" Grid.Column="2"
                  Margin="5 15" FontSize="20" HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"/>
        
        
        <DataGrid x:Name="productsGrid" Grid.Row="1" Grid.ColumnSpan="3"
                  Margin="5 10" FontSize="20" IsReadOnly="True"/>


        <Button x:Name="BackBtn" Content="В главное меню" Margin="20" 
                Click="BackBtn_Click" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
