LLC_Size41/window/trash.xaml

<Window x:Class="LLC_Size41.window.trash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LLC_Size41.window"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Корзина" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3">
            <Label Content="Клиент" FontSize="25" Margin="20 5" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Фамилия" FontSize="15"/>
                    <TextBox x:Name="SurnameBox" FontSize="15"
                             MaxLength="50" Width="180" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Имя" FontSize="15"/>
                    <TextBox x:Name="NameBox" FontSize="15"
                             MaxLength="50" Width="150" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Отчество" FontSize="15"/>
                    <TextBox x:Name="PatronymicBox" FontSize="15"
                             MaxLength="50" Width="250" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <Label Content="Товар" FontSize="25" Margin="20 0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Наименование" FontSize="15"/>
                <TextBox x:Name="NameProductBox" Width="225" Margin="10 0"
                         FontSize="15" HorizontalContentAlignment="Center"
                          IsEnabled="False" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Стоимость" FontSize="15"/>
                <TextBox x:Name="PriceBox" Width="140" FontSize="15" HorizontalContentAlignment="Center"
                         IsEnabled="False" Margin="41 0 0 0" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Скидка" FontSize="15"/>
                <TextBox x:Name="DiscountBox" Width="60" FontSize="15" HorizontalContentAlignment="Center"
                         IsEnabled="False" VerticalContentAlignment="Center" Margin="65 0 0 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 5">
                <Label Content="Производитель" FontSize="15"/>
                <TextBox x:Name="ManufacturerBox" Width="200" FontSize="15" HorizontalContentAlignment="Center"
                         IsEnabled="False" VerticalContentAlignment="Center" Margin="6 0 0 0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="2">
            <Border Width="120" Height="120" 
                    Margin="0 100 0 0" VerticalAlignment="Top">
                <Image x:Name="ProductImage" 
                       Source="/images/product/picture.png"/>
            </Border>
            <Label Content="Пункт выдачи" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ComboBox x:Name="PickPointBox" Margin="2">
                <ComboBoxItem Content="625590, г. Москва, ул. Коммунистическая, 20"/>
            </ComboBox>
        </StackPanel>
        
        <Label Grid.Row="1" x:Name="OrderNum" Content="Номер заказа: " FontSize="15"
                           VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label Grid.Row="1" x:Name="OrderDate" Content="Дата: " FontSize="15"
                   VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            <Label Grid.Row="1" x:Name="OrderDeliveryDate" Content="Дата доставки: " FontSize="15"
                   VerticalAlignment="Center" Margin="10" FontWeight="Bold"/>
            
        </StackPanel>
        
        <DataGrid x:Name="OrderGrid" Grid.Row="2" Grid.ColumnSpan="3"
                  Margin="5 10" FontSize="15" IsReadOnly="True" ColumnWidth="*"
                  Loaded="OrderGrid_OnLoaded" MouseLeftButtonUp="OrderGrid_OnMouseLeftButtonUp">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить из заказа" Click="DeleteFromTrash_OnClick"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        
        
        <Label Grid.Column="2" Grid.Row="1" x:Name="OrderCode" Content="Код: " FontSize="15"
               VerticalAlignment="Center" Margin="10" FontWeight="Bold"
               HorizontalAlignment="Center"/>
        
        <Label Grid.Column="1" Grid.Row="3" x:Name="FullPrice"
               Content="Полная сумма: " FontSize="20" FontWeight="Bold"
               VerticalAlignment="Center" Margin="5"/>
        <Button x:Name="OrderBtn" Content="Оформить заказ" Margin="15" 
                Click="OrderBtn_OnClick" Grid.Column="0" Grid.Row="3"
                FontSize="20"/>
        <Button x:Name="BackBtn" Content="В главное меню" Margin="15" 
                Click="BackBtn_OnClick" Grid.Column="2" Grid.Row="3"
                FontSize="20"/>
    </Grid>
</Window>
